<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#064A72">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:textSize="18sp"
        android:fontFamily="@font/mulishblack"
        android:text="Transactions"
        android:textColor="@color/white"
        android:drawableRight="@drawable/ic_outline_filter_alt_24"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/search"
        android:hint="@string/searchHintT"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawableRight="@drawable/ic_baseline_youtube_searched_for_24"
            android:drawableTint="#80ACABAB"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        android:background="@drawable/rounded_edit"
        android:visibility="gone"
        android:id="@+id/ww"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_date_range_24"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:weightSum="2">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="NGN 0.0"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    android:gravity="center"
                    android:id="@+id/tt1"
                    android:textSize="21sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tt1"
                    android:text="Gross Revenue"
                    android:gravity="center|bottom"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="NGN 0.0"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="1:1"
                    android:gravity="center"
                    android:textSize="21sp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Revenue"
                    android:gravity="center|bottom"/>
            </LinearLayout>




        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_top"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/include2"
        app:layout_constraintTop_toBottomOf="@id/ww">


        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="All Terminal POS Transactions" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:background="#ff4400" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/no_trans"
                android:textSize="21sp" />

        </FrameLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/MyFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#ff4400"
        android:src="@drawable/ic_baseline_more_vert_24_white"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/tranmain" />


    <LinearLayout
        android:id="@+id/fab2"
        style="@style/MyFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_top"
        android:src="@drawable/ic_baseline_more_vert_24_white"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@id/fab"
        app:rippleColor="@color/tranmain"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_settings_24"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/ic_baseline_youtube_searched_for_24"
            app:tint="#ff4400" />

    </LinearLayout>


    <include
        android:id="@+id/include2"
        layout="@layout/bottom_nav_loader"
        tools:layout_editor_absoluteY="617dp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/ic_baseline_close_24"
            android:drawableTint="@color/black"
            android:fontFamily="@font/gotham"
            android:text="Filter"
            android:textSize="17sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="Status"
            android:entries="@array/status"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:tooltipText="Status"
            android:background="@drawable/rounded_edittext"
            android:inputType="none"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:spinnerMode="dialog"
            android:prompt="Channel"
            android:layout_margin="10dp"
            android:entries="@array/channel"
            android:padding="15dp"
            android:tooltipText="Channel"
            android:inputType="none"
            />



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:prompt="Date Period"
            android:layout_margin="10dp"
            android:entries="@array/datePeriod"
            android:padding="15dp"
            android:tooltipText="Date Period"
            android:inputType="none"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#ff4400"
            android:padding="10dp"
            android:text="Filter Transactions"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>