<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EAEEF0"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/img">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/lato"
            android:text="Settings"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
            android:drawableTint="#7A7A7A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/mulishblack"
            android:text="Choose Terminal"
            android:layout_marginTop="10dp"
            android:drawableTint="#7A7A7A"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_import_export_24"
            android:hint="@string/select_terminal_pos">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:drawableRight="@drawable/ic_baseline_import_export_24"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</FrameLayout>